<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>todo</title>

  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/style.css">


</head>

<body>





  <div id="todo">
    <div class="event-log"> </div>
    <form id="form-add-todo">
      <input type="text" placeholder="Todo Title" name="todo-title">
      <button class="btn-add-todo" data-action="TODO_ADD" type="submit">

        <svg data-action="TODO_ADD" class="icon-add" x="0px" y="0px" viewBox="0 0 512 512"
          style="enable-background:new 0 0 512 512;">


          <path data-action="TODO_ADD" class="icon-plus" d="M355.148,234.386H275.83v-79.318c0-10.946-8.864-19.83-19.83-19.83s-19.83,8.884-19.83,19.83v79.318h-79.318
   c-10.966,0-19.83,8.884-19.83,19.83s8.864,19.83,19.83,19.83h79.318v79.318c0,10.946,8.864,19.83,19.83,19.83
   s19.83-8.884,19.83-19.83v-79.318h79.318c10.966,0,19.83-8.884,19.83-19.83S366.114,234.386,355.148,234.386z" />


        </svg>

      </button>
    </form>

    <ul class="todo-list">

    </ul>

  </div>





  <!-- javascript  -->
  <script src="js/main.js"></script>
</body>

</html>