body {
    background: rgb(85, 128, 244);
    background: linear-gradient(90deg, rgba(85, 128, 244, 1) 12%, rgba(85, 206, 244, 1) 37%, rgba(85, 173, 244, 1) 89%);
    font-size: 18px;
    font-family: "Lato", sans-serif;
   
}
.todo-list li {
    display: flex;
    position: relative;
    box-shadow: 0 0 5px rgb(104, 96, 96);
    padding: 10px 20px;
    border-radius: 50px;
    margin: 20px 0;
    align-items: center;
}
.title {
    color: rgb(139, 126, 126);
    padding-left: 10px;
    max-width: 300px;
    word-wrap: break-word;
}
.btn-edit {
    margin-left: auto;
    border-radius: 50px;
    border: none;
    background-color: transparent;
}
.btn-delete {
    border-radius: 50px;
    border: none;
    background-color: transparent;
}
#btn-save {
    border-radius: 50px;
    border: none;
    background-color: transparent;
    margin-left: auto;
}
input.new-title {
    border: none;
    width: 100%;
    background-color: transparent;
    color: rgb(139, 126, 126);
    padding-left: 10px;
    font-size: 25px;
}


#form-add-todo {
    display: flex;
    input[name="todo-title"] {
        color: #8b7e7e;
        padding: 0px 20px;
        border-radius: 50px;
        border: none;
        box-shadow: 0 0 5px rgb(104, 96, 96);
        height: 50px;
        width: 100%;
        font-size: 20px;
    }
    .btn-add-todo {
        position: relative;
        margin-left: 20px;
        background-color: #5ca8e0;
        border-radius: 50px;
        border: none;
        width: 55px;
        height: 50px;
        color: white;
        box-shadow: 0 0 5px rgb(104, 96, 96);
    }
}
.icon-add {
    top: 0;
    left: 1%;
    position: absolute;
    fill: white;
    width: 50px;
    &:hover{
        animation: rotate180 0.5s ease;
    }
}
@keyframes rotate180{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(180deg);
    }
}
.icon-edit {
    width: 30px;
    &:hover{
        animation: fromleft 1s ease 0.2s infinite;
    }
}
@keyframes fromleft{
    from{
        transform: translateX(-7px);
    }
    to{
        transform: translateX(0px);
    }
}
.icon-delete {
    width: 30px;
    height: 30px;
    &:hover{
        animation: scaleAnimation 1s ease 0.2s infinite;
    }
    
}
@keyframes scaleAnimation{
    0%, 50%, 100% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
      }
      10%, 30% {
        transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
        -o-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
      }
      20%, 40% {
        transform: rotate(10deg);
        -webkit-transform: rotate(10deg);
        -moz-transform: rotate(10deg);
        -o-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
      }
}
.icon-save {
    width: 30px;
    height: 30px;
    &:hover{
        animation: toBottom 1s ease 0.2s infinite;
    }
}

@keyframes toBottom{
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(5px);
    }
}

#todo {
    position: relative;
    margin: 0 auto;
    background-color: #fdfdfd;
    max-width: 600px;
    padding: 50px;
    box-shadow: 0 0 10px white;
}

.event-log{
    position: absolute;
    top: 50px;
    left: -400px;
    display: flex;
    flex-direction: column;
}
.event-window{
    max-width: 350px;
    box-shadow: 0 0 7px white;
    background-color: white;
    padding: 15px;
    animation: fromLeft 0.5s ease;
    margin-bottom: 20px;
}

.successful{
    color: yellowgreen;
}
.error{
    color: rgb(224, 91, 91);
}
.log-body{
    color: rgb(139, 126, 126);
}
@keyframes fromLeft{
    from{
        opacity: 0;
        transform: translateX(-50%);
    }
    to{
        opacity: 1;
        transform: translateX(0%);
    }
}
// checkbox
$color: #fff;

.toggleButton {
    cursor: pointer;
    display: block;
    transform-origin: 50% 50%;
    transform-style: preserve-3d;
    transition: transform 0.14s ease;
    &:active {
        transform: rotateX(30deg);
    }
    input {
        display: none;
        & + div {
            border: 3px solid rgba($color, 0.2);
            border-radius: 50%;
            position: relative;
            width: 44px;
            height: 44px;
            svg {
                fill: none;
                stroke-width: 3.6;
                stroke: white;
                box-shadow: 0 0 2px black;
                border-radius: 50px;
                stroke-linecap: round;
                stroke-linejoin: round;
                width: 44px;
                height: 44px;
                display: block;
                position: absolute;
                left: -3px;
                top: -3px;
                right: -3px;
                bottom: -3px;
                z-index: 1;
                stroke-dashoffset: 162.6 - 38;
                stroke-dasharray: 0 162.6 133 (162.6 - 133);
                transition: all 0.4s ease 0s;
            }
            &:before,
            &:after {
                content: "";
                width: 3px;
                height: 16px;
                position: absolute;
                left: 50%;
                top: 50%;
                border-radius: 5px;
            }
            &:before {
                opacity: 0;
                transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
                animation: bounceInBefore 0.3s linear forwards 0.3s;
            }
            &:after {
                opacity: 0;
                transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
                animation: bounceInAfter 0.3s linear forwards 0.3s;
            }
        }
        &:checked + div {
            svg {
                stroke: yellowgreen;
                stroke-dashoffset: 162.6;
                stroke-dasharray: 0 162.6 28 (162.6 - 28);
                transition: all 0.4s ease 0.2s;
            }
            &:before {
                opacity: 0;
                transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
                animation: bounceInBeforeDont 0.3s linear forwards 0s;
            }
            &:after {
                opacity: 0;
                transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
                animation: bounceInAfterDont 0.3s linear forwards 0s;
            }
        }
    }
}

@keyframes bounceInBefore {
    to {
        opacity: 1;
        transform: scale(1) translate(-50%, -50%) rotate(45deg);
    }
}

@keyframes bounceInAfter {
    to {
        opacity: 1;
        transform: scale(1) translate(-50%, -50%) rotate(-45deg);
    }
}

@keyframes bounceInBeforeDont {
}

@keyframes bounceInAfterDont {
}

.active {
    text-decoration: line-through;
    color: #ced8e0;
}
