body {
  background: #5580f4;
  background: -webkit-gradient(linear, left top, right top, color-stop(12%, #5580f4), color-stop(37%, #55cef4), color-stop(89%, #55adf4));
  background: linear-gradient(90deg, #5580f4 12%, #55cef4 37%, #55adf4 89%);
  font-size: 18px;
  font-family: "Lato", sans-serif;
}

.todo-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-shadow: 0 0 5px #686060;
          box-shadow: 0 0 5px #686060;
  padding: 10px 20px;
  border-radius: 50px;
  margin: 20px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title {
  color: #8b7e7e;
  padding-left: 10px;
  max-width: 300px;
  word-wrap: break-word;
}

.btn-edit {
  margin-left: auto;
  border-radius: 50px;
  border: none;
  background-color: transparent;
}

.btn-delete {
  border-radius: 50px;
  border: none;
  background-color: transparent;
}

#btn-save {
  border-radius: 50px;
  border: none;
  background-color: transparent;
  margin-left: auto;
}

input.new-title {
  border: none;
  width: 100%;
  background-color: transparent;
  color: #8b7e7e;
  padding-left: 10px;
  font-size: 25px;
}

#form-add-todo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#form-add-todo input[name="todo-title"] {
  color: #8b7e7e;
  padding: 0px 20px;
  border-radius: 50px;
  border: none;
  -webkit-box-shadow: 0 0 5px #686060;
          box-shadow: 0 0 5px #686060;
  height: 50px;
  width: 100%;
  font-size: 20px;
}

#form-add-todo .btn-add-todo {
  position: relative;
  margin-left: 20px;
  background-color: #5ca8e0;
  border-radius: 50px;
  border: none;
  width: 55px;
  height: 50px;
  color: white;
  -webkit-box-shadow: 0 0 5px #686060;
          box-shadow: 0 0 5px #686060;
}

.icon-add {
  top: 0;
  left: 1%;
  position: absolute;
  fill: white;
  width: 50px;
}

.icon-add:hover {
  -webkit-animation: rotate180 0.5s ease;
          animation: rotate180 0.5s ease;
}

@-webkit-keyframes rotate180 {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
}

@keyframes rotate180 {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
}

.icon-edit {
  width: 30px;
}

.icon-edit:hover {
  -webkit-animation: fromleft 1s ease 0.2s infinite;
          animation: fromleft 1s ease 0.2s infinite;
}

@-webkit-keyframes fromleft {
  from {
    -webkit-transform: translateX(-7px);
            transform: translateX(-7px);
  }
  to {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes fromleft {
  from {
    -webkit-transform: translateX(-7px);
            transform: translateX(-7px);
  }
  to {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.icon-delete {
  width: 30px;
  height: 30px;
}

.icon-delete:hover {
  -webkit-animation: scaleAnimation 1s ease 0.2s infinite;
          animation: scaleAnimation 1s ease 0.2s infinite;
}

@-webkit-keyframes scaleAnimation {
  0%, 50%, 100% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
  }
  10%, 30% {
    transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
  }
  20%, 40% {
    transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
  }
}

@keyframes scaleAnimation {
  0%, 50%, 100% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
  }
  10%, 30% {
    transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
  }
  20%, 40% {
    transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
  }
}

.icon-save {
  width: 30px;
  height: 30px;
}

.icon-save:hover {
  -webkit-animation: toBottom 1s ease 0.2s infinite;
          animation: toBottom 1s ease 0.2s infinite;
}

@-webkit-keyframes toBottom {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

@keyframes toBottom {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

#todo {
  position: relative;
  margin: 0 auto;
  background-color: #fdfdfd;
  max-width: 600px;
  padding: 50px;
  -webkit-box-shadow: 0 0 10px white;
          box-shadow: 0 0 10px white;
}

.event-log {
  position: absolute;
  top: 50px;
  left: -400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.event-window {
  max-width: 350px;
  -webkit-box-shadow: 0 0 7px white;
          box-shadow: 0 0 7px white;
  background-color: white;
  padding: 15px;
  -webkit-animation: fromLeft 0.5s ease;
          animation: fromLeft 0.5s ease;
  margin-bottom: 20px;
}

.successful {
  color: yellowgreen;
}

.error {
  color: #e05b5b;
}

.log-body {
  color: #8b7e7e;
}

@-webkit-keyframes fromLeft {
  from {
    opacity: 0;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes fromLeft {
  from {
    opacity: 0;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

.toggleButton {
  cursor: pointer;
  display: block;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.14s ease;
  transition: -webkit-transform 0.14s ease;
  transition: transform 0.14s ease;
  transition: transform 0.14s ease, -webkit-transform 0.14s ease;
}

.toggleButton:active {
  -webkit-transform: rotateX(30deg);
          transform: rotateX(30deg);
}

.toggleButton input {
  display: none;
}

.toggleButton input + div {
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  position: relative;
  width: 44px;
  height: 44px;
}

.toggleButton input + div svg {
  fill: none;
  stroke-width: 3.6;
  stroke: white;
  -webkit-box-shadow: 0 0 2px black;
          box-shadow: 0 0 2px black;
  border-radius: 50px;
  stroke-linecap: round;
  stroke-linejoin: round;
  width: 44px;
  height: 44px;
  display: block;
  position: absolute;
  left: -3px;
  top: -3px;
  right: -3px;
  bottom: -3px;
  z-index: 1;
  stroke-dashoffset: 124.6;
  stroke-dasharray: 0 162.6 133 29.6;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.toggleButton input + div:before, .toggleButton input + div:after {
  content: "";
  width: 3px;
  height: 16px;
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 5px;
}

.toggleButton input + div:before {
  opacity: 0;
  -webkit-transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
          transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
  -webkit-animation: bounceInBefore 0.3s linear forwards 0.3s;
          animation: bounceInBefore 0.3s linear forwards 0.3s;
}

.toggleButton input + div:after {
  opacity: 0;
  -webkit-transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
          transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
  -webkit-animation: bounceInAfter 0.3s linear forwards 0.3s;
          animation: bounceInAfter 0.3s linear forwards 0.3s;
}

.toggleButton input:checked + div svg {
  stroke: yellowgreen;
  stroke-dashoffset: 162.6;
  stroke-dasharray: 0 162.6 28 134.6;
  -webkit-transition: all 0.4s ease 0.2s;
  transition: all 0.4s ease 0.2s;
}

.toggleButton input:checked + div:before {
  opacity: 0;
  -webkit-transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
          transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
  -webkit-animation: bounceInBeforeDont 0.3s linear forwards 0s;
          animation: bounceInBeforeDont 0.3s linear forwards 0s;
}

.toggleButton input:checked + div:after {
  opacity: 0;
  -webkit-transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
          transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
  -webkit-animation: bounceInAfterDont 0.3s linear forwards 0s;
          animation: bounceInAfterDont 0.3s linear forwards 0s;
}

@-webkit-keyframes bounceInBefore {
  to {
    opacity: 1;
    -webkit-transform: scale(1) translate(-50%, -50%) rotate(45deg);
            transform: scale(1) translate(-50%, -50%) rotate(45deg);
  }
}

@keyframes bounceInBefore {
  to {
    opacity: 1;
    -webkit-transform: scale(1) translate(-50%, -50%) rotate(45deg);
            transform: scale(1) translate(-50%, -50%) rotate(45deg);
  }
}

@-webkit-keyframes bounceInAfter {
  to {
    opacity: 1;
    -webkit-transform: scale(1) translate(-50%, -50%) rotate(-45deg);
            transform: scale(1) translate(-50%, -50%) rotate(-45deg);
  }
}

@keyframes bounceInAfter {
  to {
    opacity: 1;
    -webkit-transform: scale(1) translate(-50%, -50%) rotate(-45deg);
            transform: scale(1) translate(-50%, -50%) rotate(-45deg);
  }
}

@-webkit-keyframes bounceInBeforeDont {}

@keyframes bounceInBeforeDont {}@-webkit-keyframes bounceInAfterDont {}@keyframes bounceInAfterDont {}.active {
  text-decoration: line-through;
  color: #ced8e0;
}
/*# sourceMappingURL=style.css.map */